# aishop

./: .env  .env.example  .gitignore  AI_CONFIG_GUIDE.md  AI_SERVICE_SETUP.md  CLAUDE.md  README.md  ROUTE_CLEANUP_SUMMARY.md  ai-chat-test.html  chattext.txt  mimi.sql  sales-ranking-test.html  启动指南.md
.augment/rules/: 前端开发提示词.md  (+1 more)
.claude/: settings.local.json
.vercel/: project.json
docs/: AI前端界面设计方案.md  AI架构设计与应用场景分析.md  Swagger注解修正和SpringAI配置报告.md  个体超市智能管理系统开发任务文档.md  个体超市智能管理系统方案（更新版）.md  开发环境准备清单.md  敏感信息处理指南.md  零学习成本AI界面设计.md
supermarket-backend/: .env.example  .gitignore  AI_CUSTOMER_SERVICE_README.md  classpath.txt  pom.xml  test-startup.bat
supermarket-backend/docs/: api-inventory.md
supermarket-backend/src/main/java/com/supermarket/: SupermarketApplication.java
supermarket-backend/src/main/java/com/supermarket/common/: Result.java
supermarket-backend/src/main/java/com/supermarket/config/: AiConfig.java  CacheConfig.java  CommonConfiguration.java  CorsConfig.java  HttpClientConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
supermarket-backend/src/main/java/com/supermarket/constants/: AiChatConstants.java  SystemConstants.java
supermarket-backend/src/main/java/com/supermarket/controller/: AiChatController.java  AiCustomerController.java  AiTestController.java  AuthController.java  CashierController.java  DashboardController.java  FinanceRecordController.java  InventoryController.java  ProductCategoryController.java  ProductController.java  SalesAnalysisController.java  StockAlertController.java  SupplierController.java  SysConfigController.java  TestController.java
supermarket-backend/src/main/java/com/supermarket/dto/: AiChatRequest.java  AiChatResponse.java  AiCustomerChatRequest.java  AiServiceEvaluationRequest.java  AiServiceTicketRequest.java  BatchOperationDTO.java  BatchOperationResultDTO.java  BatchStockAdjustDTO.java  FinanceQueryDTO.java  FinanceRecordDTO.java  HeldTransactionDTO.java  InventoryQueryDTO.java  LoginDTO.java  PaymentDTO.java  ProductBatchOperationDTO.java  ProductBatchOperationResultDTO.java  ProductDTO.java  ProductQueryDTO.java  RegisterDTO.java  SalesAnalysisDTO.java  StockAdjustDTO.java  StockAlertQueryDTO.java  SupplierDTO.java  SupplierQueryDTO.java
supermarket-backend/src/main/java/com/supermarket/entity/: AiConversation.java  AiCustomerSession.java  AiKnowledgeBase.java  AiMessage.java  AiServiceEvaluation.java  AiServiceTicket.java  FinanceRecord.java  HeldTransaction.java  Product.java  ProductCategory.java  SaleOrder.java  SaleOrderItem.java  StockAlert.java  StockRecord.java  Supplier.java  SysConfig.java  SysRole.java  SysUser.java
supermarket-backend/src/main/java/com/supermarket/enums/: ActionType.java  ConversationStatus.java  IntentType.java  MessageType.java
supermarket-backend/src/main/java/com/supermarket/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  UserNotActiveException.java  UserNotFoundException.java
supermarket-backend/src/main/java/com/supermarket/mapper/: AiConversationMapper.java  AiCustomerSessionMapper.java  AiKnowledgeBaseMapper.java  AiMessageMapper.java  AiServiceEvaluationMapper.java  AiServiceTicketMapper.java  FinanceRecordMapper.java  HeldTransactionMapper.java  ProductCategoryMapper.java  ProductMapper.java  SaleOrderItemMapper.java  SaleOrderMapper.java  SalesAnalysisMapper.java  StockAlertMapper.java  StockRecordMapper.java  SupplierMapper.java  SysConfigMapper.java  SysRoleMapper.java  SysUserMapper.java
supermarket-backend/src/main/java/com/supermarket/repository/: ChatHistoryRepository.java
supermarket-backend/src/main/java/com/supermarket/service/: AiChatService.java  AiCustomerService.java  AiIntentService.java  AuthService.java  BusinessToolsService.java  CashierService.java  FinanceRecordService.java  InventoryService.java  ProductCategoryService.java  ProductService.java  SalesAnalysisService.java  ScheduledTaskService.java  StockAlertService.java  SupplierService.java  SysConfigService.java
supermarket-backend/src/main/java/com/supermarket/service/impl/: AiChatServiceImpl.java  AiCustomerServiceImpl.java  AiIntentServiceImpl.java  AuthServiceImpl.java  BusinessToolsServiceImpl.java  CashierServiceImpl.java  FinanceRecordServiceImpl.java  InventoryServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SalesAnalysisServiceImpl.java  StockAlertServiceImpl.java  SupplierServiceImpl.java  SysConfigServiceImpl.java  TongyiAiServiceImpl.java
supermarket-backend/src/main/java/com/supermarket/tools/: TestTools.java
supermarket-backend/src/main/java/com/supermarket/util/: ExcelUtil.java
supermarket-backend/src/main/java/com/supermarket/utils/: JwtUtils.java  UserContextUtils.java
supermarket-backend/src/main/java/com/supermarket/vo/: AiCustomerChatResponse.java  AiCustomerSessionVO.java  CashierInfoVO.java  CashierPerformanceVO.java  CategorySalesVO.java  FinanceRecordVO.java  FinanceStatsVO.java  InventoryStatisticsVO.java  InventoryVO.java  LoginVO.java  ProductVO.java  SalesOverviewVO.java  SalesTrendVO.java  StockAlertVO.java  StockRecordVO.java  SupplierVO.java  TimeAnalysisVO.java  TopProductsVO.java
supermarket-backend/src/main/resources/: application-ai.yml  application-prod.yml  application.yml
supermarket-backend/src/main/resources/data/: ai_knowledge_base_init.sql
supermarket-backend/src/main/resources/db/: cleanup_ai_customer_tables.sql  data.sql  fix_ai_message_table.sql  supermarket_db.sql
supermarket-backend/src/main/resources/mapper/: AiCustomerSessionMapper.xml  AiKnowledgeBaseMapper.xml  AiServiceEvaluationMapper.xml  AiServiceTicketMapper.xml  FinanceRecordMapper.xml  ProductMapper.xml  SaleOrderItemMapper.xml  SalesAnalysisMapper.xml  SupplierMapper.xml
supermarket-backend/src/test/java/com/supermarket/: SpringAiDependencyTest.java
supermarket-backend/src/test/java/com/supermarket/service/: AiServiceTest.java
supermarket-frontend/: README.md  package-lock.json  package.json
(+59 files in other folders)
